site "https://supermarket.getchef.com/api/v1"

# Cookbook externe via le supermarket
#
cookbook 'chef-client', :version => '4.0.0'
cookbook 'chef-server', :version => '2.1.6'
cookbook 'database', :version => '2.3.1'
cookbook 'iptables-ng', :version => '2.2.4'
cookbook 'keepalived', :version => '1.2.0'
cookbook 'locales', :version => '0.3.1'
cookbook 'nscd', :version => '0.12.0'
cookbook 'ntp', :version => '1.7.0'
cookbook 'postfix', :version => '3.6.2'
cookbook 'resolver', :version => '1.2.0'
cookbook 'rsyslog', :version => '1.13.0'
cookbook 'squid', :version => '0.5.2'
cookbook 'sudo', :version => '2.7.1'
cookbook 'timezone', :version => '0.0.1'
cookbook 'users', :version => '1.7.0'
cookbook 'sensu', :version => '2.3.0'
cookbook 'elasticsearch', :version => '0.3.10'
cookbook 'logstash', :version => '0.11.2'

# Cookbook externe via Github
#
cookbook 'haproxy',
  :git => 'https://github.com/hw-cookbooks/haproxy',
  :ref => 'bd58b4d9b6812e3519ef9d96389c6f6bb8ca04c4'

cookbook 'limits',
  :git => 'https://github.com/jrwesolo/limits',
  :ref => '33335bd0819dc2a7a96a7253c634a574a531d4ba'

cookbook 'ohai',
  :git => 'https://github.com/opscode-cookbooks/ohai',
  :ref => '63b78a4852dbff33cc33fc9753d8f19d2232d8d8'

cookbook 'cookbook-snmp',
  :git => 'https://github.com/atomic-penguin/cookbook-snmp',
  :ref => '13f1223b5ccca96588530f6129bfdde6f065580e'

cookbook 'sysctl',
  :git => 'https://github.com/viverae-cookbooks/sysctl',
  :ref => '8d0bcf83179a59b1bc83c57be143b990c2d395e4'

cookbook 'awstat',
  :git => 'https://github.com/coletivoEITA/awstats-cookbook.git',
  :ref => 'f8938852689bf480998c663b0b96f733c9adb40f'

cookbook 'apt-cacher-ng',
  :git => 'https://github.com/shellycloud/apt-cacher-ng',
  :ref => '8f44fe1e87f1e8d5a8d992223971a8223cde4b40'

# Developpement interne DSI
#
cookbook 'chef-iproute2',
  :git => 'https://github.com/peychart/chef-iproute2',
  :ref => '0f678690b208ea32555c439de0bf34a68f02a293'

cookbook 'chef-aggregator',
  :git => 'https://github.com/peychart/chef-aggregator',
  :ref => '13c013eecc2ce7d82b1f978581040ce514cc9292'

cookbook 'chef-delegate',
  :git => 'https://github.com/peychart/chef-delegate',
  :ref => '271e7afe3dadb0b3c887b45a43819dfa6ec4ebe5'

cookbook 'chef-haproxy-ng',
  :git => 'https://github.com/peychart/chef-haproxy-ng',
  :ref => '22e4618ba6775797653d78e9d0a80e746af96b82'

cookbook 'chef-hostsfile',
  :git => 'https://github.com/peychart/chef-hostsfile',
  :ref => '95a12f38abbb74de2cc231fa63fe14f67a2269a2'

cookbook 'chef-ldap-checkbackend',
  :git => 'https://github.com/peychart/chef-ldap-checkbackend',
  :ref => 'f260d729e64e40e386a82bf9a77f622ed222467d'

cookbook 'chef-lvm',
  :git => 'https://github.com/peychart/chef-lvm',
  :ref => 'd1de3774ed90fec1bb107cb4e8e6df91fa95e16a'

cookbook 'chef-nodeAttributes',
  :git => 'https://github.com/peychart/chef-nodeAttributes',
  :ref => 'f8c8ae84a426ee328640b90f1011a1fe4826dc5d'

cookbook 'qmail',
  :git => 'https://github.com/stephaneLII/chef-qmail',
  :ref => '7f0ed0ade2dc93f7d264e58aa84a9ea1b0693607'

cookbook 'chef-squidGuard',
  :git => 'https://github.com/peychart/chef-squidGuard',
  :ref => '52a38e77fbf4471019a1e950d7aabff55094e947'

cookbook 'chef-squid_ldap_auth',
  :git => 'https://github.com/peychart/chef-squid_ldap_auth',
  :ref => '05b3579ed3b7760e78c798cb883be4c43cb567e1'

cookbook 'openldap',
  :git => 'https://github.com/sitle/openldap',
  :ref => '48715055172c142cf889b98817a4fa416cb8fbba'

cookbook 'samba',
  :git => 'https://github.com/sitle/chef-samba',
  :ref => '61909a63ec6ef6a1ea07da21caeb2a3d0ebd9954'

cookbook 'chef-monitor',
  :git => 'https://github.com/sitle/chef-monitor',
  :ref => '365cccfa63a819001a3650e458bc6efe42d414b1'

cookbook 'chef-reverseproxy',
  :git => 'https://github.com/dsi-infrastructure/chef-reverseproxy',
  :ref => '5e11cc350747ebb6edb6c656c74128af36b1ff47'

cookbook 'mataara',
  :git => 'https://gitlab.gov.pf/infrastructure/chef-mataara.git',
  :ref => '1dade564841579c7e084f9fc6fa04c611c83aee7'

cookbook 'chef-caimito',
  :git => 'https://github.com/peychart/chef-caimito',
  :ref => '658f5ca93eacf2c6a1175ef52ec6cd02dd5e4b6a'

cookbook 'chef-crontab',
  :git => 'https://github.com/peychart/chef-crontab',
  :ref => '76dcd654c0a5d1c606ce727873dcc0d0947b09d2'

cookbook 'chef-iptables',
  :git => 'https://github.com/peychart/chef-iptables',
  :ref => 'c760eb5882b7116966dd3ee4524f06616809f144'

cookbook 'chef-iscsiadm',
  :git => 'https://github.com/peychart/chef-iscsiadm',
  :ref => 'db84a1d9b5612bf1807a6df37a9cdb6bb4a4224a'

cookbook 'chef-owncloud',
  :git => 'https://github.com/peychart/chef-owncloud',
  :ref => '1965ad66e5a5cc9fb861d3fd281f2ec8a33ae7d3'

cookbook 'chef-specific',
  :git => 'https://github.com/peychart/chef-specific.gov.pf',
  :ref => '230a34fc8be8f05192d56eb604419fd182bcbced'

cookbook 'dsi-users',
  :git => 'https://github.com/stephaneLII/chef-dsi-users',
  :ref => 'cd0831330a2812a3c68d5bed678d852115247d7d'

cookbook 'chef-squirrelmail',
  :git => 'https://github.com/stephaneLII/chef-squirrelmail',
  :ref => '60521f9bec7e404967b656b1628a6a93252db260'

